apiVersion: v1
name: botium-box-standalone-v3
description: Botium Box Standalone

type: application
version: 2.8.9-v2
appVersion: 2.8.9-v1

dependencies:
  - name: botium-box-redis
    version: 0.0.3
    repository: 'file://../botium-box-redis'
    condition: INSTALL_REDIS
  - name: botium-box-zap
    version: 0.0.2
    repository: 'file://../botium-box-zap'
    condition: INSTALL_ZAP
