apiVersion: v1
name: botium-box-standalone-v3
description: Botium Box Standalone

type: application
version: 2.10.1-v1
appVersion: 2.10.1-v1

dependencies:
  - name: botium-box-redis
    version: 0.0.5
    repository: 'file://../botium-box-redis'
    condition: INSTALL_REDIS
  - name: botium-box-zap
    version: 0.0.4
    repository: 'file://../botium-box-zap'
    condition: INSTALL_ZAP
