apiVersion: v1
name: botium-box-standalone-v3
description: Botium Box Standalone

type: application
version: 2.11.0-v3
appVersion: 2.11.0-v1

dependencies:
  - name: botium-box-zap
    version: 0.0.4
    repository: 'file://../botium-box-zap'
    condition: INSTALL_ZAP
