LICENSE_KEY: ""
BOTIUMBOX_AGENT_COUNT: 1
BOTIUM_BOX_VERSION: "2.8.4"
PRISMA_ENDPOINT: ""
PRISMA_MANAGEMENT_API_SECRET: ""
PRISMA_SECRET: ""
SEED_ADMIN_EMAIL: ""
SEED_PASSWORD: ""
REDIS_PASSWORD: ""
FQDN: ""
INSTALL_ZAP: false
ACTIVATE_ZAP: false
ZAP_SERVICE: "zap"
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
STORAGE_CLASS_BOX_BOTIUMWORK: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
JWT_EXPIRY_MINUTES: ""
INSTALL_INGRESS: true
INSTALL_REDIS: true
REDIS_SERVICE: "redis"
BOTIUMBOX_QUEUE_PREFIX: "qprod"
CONTAINER_REGISTRY: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
PARAPHRASING_APIKEY: ""
NEWER_KUBERNETES: false
ENABLE_RESOURCE_LIMIT: false
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"
FIRST_INSTALLATION: true
BOTIUMBOX_SMARTLOOK_KEY: ""
BOTIUMBOX_SENTRY_DSN: ""
BOTIUMBOX_PASSPORT_ADMINPASSWORD: ""
ENABLE_BACKUP_RESOURCES_FOLDER: false
S3_ACCESS_KEY_ID: ""
S3_SECRET_ACCESS_KEY: ""
S3_REGION: "eu-central-1"
S3_ENDPOINT: "https://s3.eu-central-1.wasabisys.com"
S3_BUCKET: "resources-live-backups"
BACKUP_SCHEDULE: "0 0 * * *"
SPEECH_PROCESSING_ENDPOINT: ""
SPEECH_PROCESSING_APIKEY: ""
LETS_ENCRYPT_EMAIL: ""

botium-box-redis:
  REDIS_PASSWORD: ""
