LICENSE_KEY: ""
BOTIUMBOX_AGENT_COUNT: 1
BOTIUM_BOX_VERSION: "3.0.10"
DATABASE_URL: ""
SEED_ADMIN_EMAIL: ""
SEED_PASSWORD: ""
FQDN: ""
INSTALL_SHELL: false
INSTALL_ZAP: false
ACTIVATE_ZAP: false
ZAP_SERVICE: "zap"
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
STORAGE_CLASS_BOX_BOTIUMWORK: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
JWT_SECRET: ""
JWT_EXPIRY_MINUTES: ""
INSTALL_INGRESS: true
INSTALL_REDIS: true
REDIS_HOST: "redis"
REDIS_PORT: 6379
REDIS_SELECT_INDEX: 0
REDIS_SENTINEL_HOST: ""
REDIS_SENTINEL_PORT: 26379
REDIS_SENTINEL_NAME: "mymaster"
REDIS_PASSWORD: "redis123"
BOTIUMBOX_QUEUE_PREFIX: "qprod"
CONTAINER_REGISTRY: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
OPENAI_APIKEY: ""
OPENAI_RATE_BY_MINUTE: ""
ENABLE_RESOURCE_LIMIT: false
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"
FIRST_INSTALLATION: true
BOTIUMBOX_SMARTLOOK_KEY: ""
BOTIUMBOX_SENTRY_DSN: ""
BOTIUMBOX_PASSPORT_STRATEGY: ""
BOTIUMBOX_PASSPORT_ADMINPASSWORD_HASH: ""
BOTIUMBOX_ADMIN_APIKEY: ""
ENABLE_BACKUP_RESOURCES_FOLDER: false
S3_ACCESS_KEY_ID: ""
S3_SECRET_ACCESS_KEY: ""
S3_REGION: "eu-central-1"
S3_ENDPOINT: "https://s3.eu-central-1.wasabisys.com"
S3_BUCKET: "resources-live-backups"
BACKUP_SCHEDULE: "0 0 * * *"
SPEECH_PROCESSING_ENDPOINT: ""
SPEECH_PROCESSING_APIKEY: ""
LETS_ENCRYPT_EMAIL: ""
BOTIUMBOX_LOG_JSON: false
BOTIUMBOX_AUDIT_URL: ""
BOTIUMBOX_AUDIT_CLIENTID: ""