BOTIUM_BOX_VERSION: "3.0.12"
CONTAINER_REGISTRY: ""

ENABLE_RESOURCE_LIMIT: false
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"

INSTALL_INGRESS: true
LETS_ENCRYPT_EMAIL: ""
FQDN: ""

STORAGE_CLASS_BOX: ""
STORAGE_CLASS_BOX_BOTIUMWORK: ""

BOTIUMBOX_AGENT_COUNT: 1

LICENSE_KEY: ""
SEED_ADMIN_EMAIL: ""
SEED_PASSWORD: ""

DATABASE_URL: ""
BOTIUMBOX_SMARTLOOK_KEY: ""
BOTIUMBOX_SENTRY_DSN: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
OPENAI_APIKEY: ""
OPENAI_RATE_BY_MINUTE: ""
SPEECH_PROCESSING_ENDPOINT: ""
SPEECH_PROCESSING_APIKEY: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
ZAP_ENDPOINT: ""

BOTIUMBOX_QUEUE_PREFIX: "qprod"
BOTIUMBOX_QUEUE_SETTINGS: ""
BOTIUMBOX_QUEUE_REDISURL: ""

SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""

BOTIUMBOX_PASSPORT_ADMINPASSWORD_HASH: ""
BOTIUMBOX_ADMIN_APIKEY: ""
BOTIUMBOX_PASSPORT_STRATEGY: ""
JWT_EXPIRY_MINUTES: ""
JWT_SECRET: ""
BOTIUMBOX_LOG_JSON: true
