apiVersion: v2
name: botium-box-premium-all
description: Botium Box

type: application
version: 1.0.2
appVersion: 2.1.0

dependencies:
  - name: nginx-ingress
    version: 1.28.3
    repository: https://kubernetes-charts.storage.googleapis.com/

