apiVersion: v1
kind: ConfigMap
metadata:
  name: botium-box-configmap
  labels:
    name: config
    app: botium-box
data:
  LICENSE_KEY: "{{ .Values.LICENSE_KEY }}"
  PRISMA_ENDPOINT: "{{ .Values.PRISMA_ENDPOINT }}"
  PRISMA_SECRET: "{{ .Values.PRISMA_SECRET }}"
  PRISMA_CLOUD_SESSION_KEY: "{{ .Values.PRISMA_CLOUD_SESSION_KEY }}"
  SEED_PASSWORD: "{{ .Values.SEED_PASSWORD }}"
  COACH_WORKER_ENDPOINT: "{{ .Values.COACH_WORKER_ENDPOINT }}"
  COACH_WORKER_APIKEY: "{{ .Values.COACH_WORKER_APIKEY }}"
  BOTIUMBOX_SENTRY_DSN: "{{ .Values.BOTIUMBOX_SENTRY_DSN }}"
  BOTIUMBOX_QUEUE_REDISURL: redis://redis:6379
  ZAP_ENDPOINT: http://zap:8080