apiVersion: v1
name: botium-box-advanced
description: Botium Box Advanced

type: application
version: 0.0.26
appVersion: 2.8.7

dependencies:
  - name: botium-box-redis
    version: 0.0.1
    repository: 'file://../botium-box-redis'
    condition: INSTALL_REDIS
  - name: botium-box-zap
    version: 0.0.2
    repository: 'file://../botium-box-zap'
    condition: INSTALL_ZAP
