apiVersion: v1
name: botium-box-advanced
description: Botium Box Advanced

type: application
version: 2.9.0-v1
appVersion: 2.9.0-v1

dependencies:
  - name: botium-box-redis
    version: 0.0.3
    repository: 'file://../botium-box-redis'
    condition: INSTALL_REDIS
  - name: botium-box-zap
    version: 0.0.2
    repository: 'file://../botium-box-zap'
    condition: INSTALL_ZAP
