apiVersion: v2
name: botium-box-advanced
description: Botium Box Advanced

type: application
version: 3.0.10-v12
appVersion: 3.0.10-v1

dependencies:
  - name: botium-box-zap
    version: 0.0.4
    repository: 'file://../botium-box-zap'
    condition: INSTALL_ZAP
