apiVersion: v1
name: botium-box-advanced
description: Botium Box Advanced

type: application
version: 2.11.0-v5
appVersion: 2.11.0-v1

dependencies:
  - name: botium-box-zap
    version: 0.0.4
    repository: 'file://../botium-box-zap'
    condition: INSTALL_ZAP
