LICENSE_KEY: ""
BOTIUM_BOX_VERSION: "2.8.4"
PRISMA_MANAGEMENT_API_SECRET: ""
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
JWT_EXPIRY_MINUTES: ""
AGENT_COUNT: 10
AGENTP_COUNT: 5
SHORTNAME: ""
BOTIUMBOX_AGENT_LIST: ""
JWT_SECRET: ""
BITBUCKET_USERNAME: ""
BITBUCKET_PASSWORD: ""
BOTIUMBOX_QUEUE_PREFIX: "qprod"
CONTAINER_REGISTRY: ""
BOTIUMBOX_CLEANUP_JOB_INTERVAL_MINUTES: 1440
BOTIUMBOX_KEEP_SUCCESS_SCREENSHOTS_DAYS: 10
BOTIUMBOX_KEEP_SUCCESS_CONVERSATION_DAYS: 10
BOTIUMBOX_KEEP_FAILED_SCREENSHOTS_DAYS: 60
BOTIUMBOX_KEEP_FAILED_CONVERSATION_DAYS: 60
BOTIUMBOX_KEEP_COACH_DETAILS_DAYS: 30
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"
BOTIUMBOX_SMARTLOOK_KEY: ""
BOTIUMBOX_SENTRY_DSN: ""
BOTIUMBOX_PASSPORT_ADMINPASSWORD: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
PARAPHRASING_APIKEY: ""
ENABLE_BACKUP_PRISMA_CONFIG: false
S3_ACCESS_KEY_ID: ""
S3_SECRET_ACCESS_KEY: ""
S3_REGION: "eu-central-1"
S3_ENDPOINT: "https://s3.eu-central-1.wasabisys.com"
S3_BUCKET: ""
NODE_OPTIONS: ""
MAINTENANCE: false
SPEECH_PROCESSING_ENDPOINT: ""
SPEECH_PROCESSING_APIKEY: ""
INSTALL_ZAP: false
ZAP_SERVICE: "zap"
INSTALL_INGRESS: true
LETS_ENCRYPT_EMAIL: ""
INSTALL_REDIS: true
REDIS_SERVICE: "redis"
ENABLE_MULTI_TENANCY: true
ENABLE_AGENT_NODESELECTION: false
PRISMA_ENDPOINT: ""
PRISMA_SECRET: ""
PRISMA_MANAGEMENT_SCHEMA: ""
REDIS_PASSWORD: ""

botium-box-redis:
  REDIS_PASSWORD: ""
