MAINTENANCE: false
UPGRADE_AGENTS: false

BOTIUM_BOX_VERSION: "3.0.12"
CONTAINER_REGISTRY: ""
ENABLE_MULTI_TENANCY: true
ENABLE_PROVISIONER: false

ENABLE_LIVENESS_PROBE: true
ENABLE_RESOURCE_LIMIT: false
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"
NODE_OPTIONS: ""

INSTALL_INGRESS: true
USE_LETSENCRYPT: true
LETS_ENCRYPT_EMAIL: ""
AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
USE_AWS_ALB: false
AWS_ALB_CERT_ARN: ""
FQDN: ""
FQDN_CLIENTID_PREFIX: ""
FQDN_CLIENTID_SUFFIX: ""

STORAGE_CLASS_BOX: ""
ENABLE_FIX_STORAGE_PERMISSIONS: false

AGENT_COUNT: 10
AGENTP_COUNT: 5
ENABLE_AGENT_NODESELECTION: false
ENABLE_BACKEND_PROCESSING: false

LICENSE_KEY: ""

DATABASE_URL: ""
BOTIUMBOX_SMARTLOOK_KEY: ""
BOTIUMBOX_SENTRY_DSN: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
OPENAI_APIKEY: ""
OPENAI_RATE_BY_MINUTE: ""
SPEECH_PROCESSING_ENDPOINT: ""
SPEECH_PROCESSING_APIKEY: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
ZAP_ENDPOINT: ""

BOTIUMBOX_QUEUE_PREFIX: "qprod"
BOTIUMBOX_QUEUE_SETTINGS: ""
BOTIUMBOX_QUEUE_REDISURL: ""

SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""

BOTIUMBOX_PASSPORT_ADMINPASSWORD_HASH: ""
BOTIUMBOX_ADMIN_APIKEY: ""
JWT_EXPIRY_MINUTES: ""
JWT_SECRET: ""
BOTIUMBOX_LOG_JSON: true

BOTIUMBOX_CLEANUP_JOB_INTERVAL_MINUTES: 20160
BOTIUMBOX_KEEP_SUCCESS_SCREENSHOTS_DAYS: 10
BOTIUMBOX_KEEP_SUCCESS_CONVERSATION_DAYS: 10
BOTIUMBOX_KEEP_FAILED_SCREENSHOTS_DAYS: 60
BOTIUMBOX_KEEP_FAILED_CONVERSATION_DAYS: 60
BOTIUMBOX_KEEP_COACH_DETAILS_DAYS: 30
BOTIUMBOX_TERMINATION_GRACE_PERIOD: 120000
BOTIUMBOX_METRICS_PUBLISH: 0
BOTIUMBOX_METRICS_ENABLE_BOX: 1
BOTIUMBOX_METRICS_ENABLE_NODEJS: 1
BOTIUMBOX_PRISMA_CHECK_INTERVAL_SECONDS: 30
BOTIUMBOX_PRISMA_TIMEOUT_SECONDS: 1800
BOTIUMBOX_PRISMA_LIFETIME_SECONDS: 172800
BOTIUMBOX_SCANFORTESTSETS: "/app/datasets"
