MAINTENANCE: false
UPGRADE_AGENTS: false

BOTIUM_BOX_VERSION: "3.1.0"
CONTAINER_REGISTRY: ""
ENABLE_MULTI_TENANCY: true
ENABLE_PROVISIONER: false

ENABLE_LIVENESS_PROBE: true
ENABLE_RESOURCE_LIMIT: false
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"
NODE_OPTIONS: ""

INSTALL_INGRESS: true
USE_LETSENCRYPT: true
LETS_ENCRYPT_EMAIL: ""
AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
USE_AWS_ALB: false
AWS_ALB_CERT_ARN: ""
FQDN: ""
FQDN_CLIENTID_PREFIX: ""
FQDN_CLIENTID_SUFFIX: ""

STORAGE_CLASS_BOX: ""
ENABLE_FIX_STORAGE_PERMISSIONS: false

AGENT_COUNT: 10
AGENTP_COUNT: 5
ENABLE_AGENT_NODESELECTION: false
ENABLE_BACKEND_PROCESSING: false

LICENSE_KEY: ""

DATABASE_URL: ""
DATABASE_CERT: ""
BOTIUMBOX_SENTRY_DSN: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
OPENAI_APIKEY: ""
OPENAI_RATE_BY_MINUTE: ""
SPEECH_PROCESSING_ENDPOINT: ""
SPEECH_PROCESSING_APIKEY: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
ZAP_ENDPOINT: ""

BOTIUMBOX_QUEUE_PREFIX: "qprod"
BOTIUMBOX_QUEUE_SETTINGS: ""
BOTIUMBOX_QUEUE_REDISURL: ""

SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
SMTP_FROM: ""

BOTIUMBOX_PASSPORT_ADMINPASSWORD_HASH: ""
BOTIUMBOX_ADMIN_APIKEY: ""
BOTIUMBOX_PASSPORT_STRATEGY: ""
JWT_EXPIRY_MINUTES: ""
JWT_SECRET: ""
BOTIUMBOX_LOG_JSON: true

BOTIUMBOX_CLEANUP_JOB_INTERVAL_MINUTES: 20160
BOTIUMBOX_KEEP_SUCCESS_SCREENSHOTS_DAYS: 10
BOTIUMBOX_KEEP_SUCCESS_CONVERSATION_DAYS: 10
BOTIUMBOX_KEEP_FAILED_SCREENSHOTS_DAYS: 60
BOTIUMBOX_KEEP_FAILED_CONVERSATION_DAYS: 60
BOTIUMBOX_KEEP_COACH_DETAILS_DAYS: 30
BOTIUMBOX_TERMINATION_GRACE_PERIOD: 120000
BOTIUMBOX_METRICS_PUBLISH: 0
BOTIUMBOX_METRICS_ENABLE_BOX: 1
BOTIUMBOX_METRICS_ENABLE_NODEJS: 1
BOTIUMBOX_PRISMA_CHECK_INTERVAL_SECONDS: 30
BOTIUMBOX_PRISMA_TIMEOUT_SECONDS: 1800
BOTIUMBOX_PRISMA_LIFETIME_SECONDS: 172800
BOTIUMBOX_SCANFORTESTSETS: "/app/datasets"

# quoVadisglobalsslicag3.pem
NODE_EXTRA_CA_CERTS: |-
  -----BEGIN CERTIFICATE-----
  MIIGnTCCBIWgAwIBAgIUZTJHgU9fpmu4VNrwU/MpJl1yZTgwDQYJKoZIhvcNAQEL
  BQAwSDELMAkGA1UEBhMCQk0xGTAXBgNVBAoTEFF1b1ZhZGlzIExpbWl0ZWQxHjAc
  BgNVBAMTFVF1b1ZhZGlzIFJvb3QgQ0EgMiBHMzAeFw0yMTExMDMxNzQxMDFaFw0y
  NjExMDIxNzQxMDBaME0xCzAJBgNVBAYTAkJNMRkwFwYDVQQKExBRdW9WYWRpcyBM
  aW1pdGVkMSMwIQYDVQQDExpRdW9WYWRpcyBHbG9iYWwgU1NMIElDQSBHMzCCAiIw
  DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANf8Od17be6c6lTGJDhEXpmkTs4y
  Q39Rr5VJyBeWCg06nSS71s6xF3sZvKcV0MbXlXCYM2ZX7cNTbJ81gs7uDsKFp+vK
  EymiKyEiI2SImOtECNnSg+RVR4np/xz/UlC0yFUisH75cZsJ8T1pkGMfiEouR0EM
  7O0uFgoboRfUP582TTWy0F7ynSA6YfGKnKj0OFwZJmGHVkLs1VevWjhj3R1fsPan
  H05P5moePFnpQdj1FofoSxUHZ0c7VB+sUimboHm/uHNY1LOsk77qiSuVC5/yrdg3
  2EEfP/mxJYT4r/5UiD7VahySzeZHzZ2OibQm2AfgfMN3l57lCM3/WPQBhMAPS1jz
  kE+7MjajM2f0aZctimW4Hasrj8AQnfAdHqZehbhtXaAlffNEzCdpNK584oCTVR7N
  UR9iZFx83ruTqpo+GcLP/iSYqhM4g7fy45sNhU+IS+ca03zbxTl3TTlkofXunI5B
  xxE30eGSQpDZ5+iUJcEOAuVKrlYocFbB3KF45hwcbzPWQ1DcO2jFAapOtQzeS+MZ
  yZzT2YseJ8hQHKu8YrXZWwKaNfyl8kFkHUBDICowNEoZvBwRCQp8sgqL6YRZy0uD
  JGxmnC2e0BVKSjcIvmq/CRWH7yiTk9eWm73xrsg9iIyD/kwJEnLyIk8tR5V8p/hc
  1H2AjDrZH12PsZ45AgMBAAGjggF4MIIBdDASBgNVHRMBAf8ECDAGAQH/AgEAMB8G
  A1UdIwQYMBaAFO3nb3Zav2DsSVvGpXe7chZxm8Q9MHQGCCsGAQUFBwEBBGgwZjA4
  BggrBgEFBQcwAoYsaHR0cDovL3RydXN0LnF1b3ZhZGlzZ2xvYmFsLmNvbS9xdnJj
  YTJnMy5jcnQwKgYIKwYBBQUHMAGGHmh0dHA6Ly9vY3NwLnF1b3ZhZGlzZ2xvYmFs
  LmNvbTA8BgNVHSAENTAzMA4GDCsGAQQBvlgAAmQBAjAHBgVngQwBATAIBgZngQwB
  AgIwDgYMKwYBBAG+WAACZAEBMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
  ATA7BgNVHR8ENDAyMDCgLqAshipodHRwOi8vY3JsLnF1b3ZhZGlzZ2xvYmFsLmNv
  bS9xdnJjYTJnMy5jcmwwHQYDVR0OBBYEFLMSibWpSzW8FQDwgOnYeIfxE3x2MA4G
  A1UdDwEB/wQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAgEAdVT3VnI1hVwhdF3Xu2h5
  cmpy30QZP3Lv10cqMME8bay6saBeZbNxj/K/OcgjcmKA8pdOA5pzsE6EaGoJWkBe
  QcN6FtDMpXmHwzCW6FbJWKPaF0pLiIpznTqWRikBZ7VLjh2pnE3qmQvihzBLKq0l
  sBaU3uCm8V5p6DmsYPk3FURLQwLTtKtYrNKVwJhY0I1ziX12+QzhIzwJ7QzY/CQN
  TDaRpyxaOn9b6oiECf2DHHsXfpXcn1/uKfJSJJxZQmwG1MaiwMu/m5uuZvvVO/Xb
  hzcBHszELjra+vfZ+v6UH21UUCNzIusJvVt/6+5HTZE7yoxHBC6plxB3cBWTVMo2
  7hRxnr700GTC44izrj6XIzf8YYH1XI9xqhKwvm1XCW3DQjVzyiFTP8ta7lM+SYpR
  fo2nuhFjIlo9vq5vZkcQg0gNX8ktEnp9I4/jlmaRelUPOwo04kAU56LfXKXXVRQp
  2Ch7PzvzY+93x9r5cdB2V6Qz6LxkYP9WGtEHU4mYa4mB8gUa/aeVj6RbxjbQyXb2
  76M0x7KfYW8FCQ2EvAvcb0WI+5JpBdMUKVpEXMUeMH92Kn8MYh1/fe+F5S9YszwE
  rkiFeA5FaTi2r0NS2Bt+NuThfEYDgafpFewQPxO1I/7yjR3/jCWd8T+4mklWtaFU
  DawUneoshWUTsQW27vi9LnM=
  -----END CERTIFICATE-----