LICENSE_KEY: ""
BOTIUM_BOX_VERSION: "2.13.0"
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
JWT_EXPIRY_MINUTES: ""
AGENT_COUNT: 10
AGENTP_COUNT: 5
FQDN: ""
BOTIUMBOX_AGENT_LIST: ""
JWT_SECRET: ""
BITBUCKET_USERNAME: ""
BITBUCKET_PASSWORD: ""
BOTIUMBOX_QUEUE_PREFIX: "qprod"
CONTAINER_REGISTRY: ""
BOTIUMBOX_CLEANUP_JOB_INTERVAL_MINUTES: 20160
BOTIUMBOX_KEEP_SUCCESS_SCREENSHOTS_DAYS: 10
BOTIUMBOX_KEEP_SUCCESS_CONVERSATION_DAYS: 10
BOTIUMBOX_KEEP_FAILED_SCREENSHOTS_DAYS: 60
BOTIUMBOX_KEEP_FAILED_CONVERSATION_DAYS: 60
BOTIUMBOX_KEEP_COACH_DETAILS_DAYS: 30
BOTIUMBOX_TERMINATION_GRACE_PERIOD: 120000
BOTIUMBOX_METRICS_PUBLISH: 0
BOTIUMBOX_METRICS_ENABLE_BOX: 1
BOTIUMBOX_METRICS_ENABLE_NODEJS: 1
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"
BOTIUMBOX_SMARTLOOK_KEY: ""
BOTIUMBOX_SENTRY_DSN: ""
BOTIUMBOX_PASSPORT_ADMINPASSWORD: ""
BOTIUMBOX_ADMIN_APIKEY: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
PARAPHRASING_APIKEY: ""
OPENAI_APIKEY: ""
ENABLE_BACKUP_PRISMA_CONFIG: false
S3_ACCESS_KEY_ID: ""
S3_SECRET_ACCESS_KEY: ""
S3_REGION: "eu-central-1"
S3_ENDPOINT: "https://s3.eu-central-1.wasabisys.com"
S3_BUCKET: ""
NODE_OPTIONS: ""
MAINTENANCE: false
BOTIUMBOX_SCANFORTESTSETS: "/app/datasets"
BOTIUMBOX_AUDIT_FOLDER: ""
BOTIUMBOX_AUDIT_CRMURL: ""
BOTIUMBOX_AUDIT_CRMAUTH_CLIENTID: ""
BOTIUMBOX_AUDIT_CRMAUTH_CLIENTSECRET: ""
SPEECH_PROCESSING_ENDPOINT: ""
SPEECH_PROCESSING_APIKEY: ""
INSTALL_ZAP: false
ACTIVATE_ZAP: false
ZAP_SERVICE: "zap"
INSTALL_INGRESS: true
LETS_ENCRYPT_EMAIL: ""
ENABLE_MULTI_TENANCY: true
ENABLE_AGENT_NODESELECTION: false
ENABLE_BACKEND_PROCESSING: false
REDIS_HOST: ""
REDIS_PORT: 6379
REDIS_SELECT_INDEX: 0
REDIS_SENTINEL_HOST: "botium-box-redis.botium-box-redis"
REDIS_SENTINEL_PORT: 26379
REDIS_SENTINEL_NAME: "mymaster"
REDIS_PASSWORD: ""
DATABASE_URL: ""
FIRST_TENANT_ENABLE: false
FIRST_TENANT_NAME: ""
FIRST_TENANT_EMAIL: ""
FIRST_TENANT_PASSWORD: ""
FIRST_TENANT_DATABASE_URL: ""
FIRST_TENANT_JWT_SECRET: ""
FIRST_TENANT_BUILDTARGET: ""
FORCE_SINGLE_BOX_SERVER: false
ENABLE_FIX_STORAGE_PERMISSIONS: false
BOTIUMBOX_LOG_JSON: false
