apiVersion: v2
name: botium-box-premium-ingress
description: Botium Box

type: application
version: 1.0.1
appVersion: 1.0.0

dependencies:
  - name: nginx-ingress
    version: 1.28.3
    repository: https://kubernetes-charts.storage.googleapis.com/

