LICENSE_KEY: ""
BOTIUM_BOX_VERSION: "2.8.0"
PRISMA_MANAGEMENT_API_SECRET: ""
INSTALL_ZAP: false
ZAP_SERVICE: "zap"
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
JWT_EXPIRY_MINUTES: ""
AGENT_COUNT: 20
SHORTNAME: ""
BOTIUMBOX_AGENT_LIST: ""
JWT_SECRET: ""
BITBUCKET_USERNAME: ""
BITBUCKET_PASSWORD: ""
REDIS_SERVICE: "redis"
BOTIUMBOX_QUEUE_PREFIX: "qprod"
INSTALL_INGRESS: true
REDIS_PASSWORD: ""
REDIS_SELECT_INDEX: 0
INSTALL_REDIS: true
CONTAINER_REGISTRY: ""
BOTIUMBOX_CLEANUP_JOB_INTERVAL_MINUTES: 1440
BOTIUMBOX_KEEP_SUCCESS_SCREENSHOTS_DAYS: 10
BOTIUMBOX_KEEP_SUCCESS_CONVERSATION_DAYS: 10
BOTIUMBOX_KEEP_FAILED_SCREENSHOTS_DAYS: 60
BOTIUMBOX_KEEP_FAILED_CONVERSATION_DAYS: 60
BOTIUMBOX_KEEP_COACH_DETAILS_DAYS: 30
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
RESOURCE_MEM_LIMIT: "1Gi"
RESOURCE_MEM_REQUEST: "512Mi"
BOTIUMBOX_SMARTLOOK_KEY: ""
BOTIUMBOX_PASSPORT_ADMINPASSWORD: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
PARAPHRASING_APIKEY: ""
S3_ACCESS_KEY_ID: ""
S3_SECRET_ACCESS_KEY: ""
S3_REGION: "eu-central-1"
S3_ENDPOINT: "https://s3.eu-central-1.wasabisys.com"
S3_BUCKET: "botium-mini-backups"
BACKUP_SCHEDULE: "0 0 * * *"
NODE_OPTIONS: ""
MAINTENANCE: false
