LICENSE_KEY: ""
BOTIUM_BOX_VERSION: "2.6.1"
PRISMA_MANAGEMENT_API_SECRET: ""
INSTALL_ZAP: false
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
COACH_WORKER_ENDPOINT: ""
JWT_EXPIRY_MINUTES: ""
AGENT_COUNT: 20
SHORTNAME: ""
BOTIUMBOX_AGENT_LIST: ""
JWT_SECRET: ""
