FQDN: "<<FQDN-Placeholder>>"
BOTIUM_SPEECH_PROCESSING_VERSION: "latest"
AUTH_APIKEYS: ""
USE_RANCHER: false
BOTIUM_SPEECH_PROVIDER_TTS: "google"
BOTIUM_SPEECH_PROVIDER_STT: "google"
BOTIUM_SPEECH_GOOGLE_CLIENT_EMAIL: "<<BOTIUM_SPEECH_GOOGLE_CLIENT_EMAIL-Placeholder>>"
BOTIUM_SPEECH_GOOGLE_PRIVATE_KEY: "<<BOTIUM_SPEECH_GOOGLE_PRIVATE_KEY-Base64Encoded-Placeholder>>"
BOTIUM_SPEECH_PROCESSING_STORAGE_CLASS: "aws-efs"
