FQDN: "speechprocessing.botiumbox.com"
BOTIUM_SPEECH_PROCESSING_VERSION: "latest"
AUTH_APIKEYS: ""
USE_RANCHER: false
BOTIUM_SPEECH_PROVIDER_TTS: "google"
BOTIUM_SPEECH_PROVIDER_STT: "google"
BOTIUM_SPEECH_GOOGLE_CLIENT_EMAIL: "dev-botiumbox-com@botium-212111.iam.gserviceaccount.com"
BOTIUM_SPEECH_GOOGLE_PRIVATE_KEY: |-
  -----BEGIN PRIVATE KEY-----
  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxCeVvdr5GV190
  ppTHGJoKl8oACBqBtlKi84J+4I/nhtCO+uPnwsgQmpTUmh/IplmrMPmpbGRfOxsW
  oKJVBOpUegz0g2Mb9Af7bM1WNvC1N3jf6m3MTSaLAwUXVhYSn5qOVP/3kgSSRxOL
  3FltdC9jdyIs21bV+iXpjCWd1q7SNZyS5q3XtQPIePM0npakfB7zRlBlp2uAZazw
  P5GEtgxPN2y92FhEpMmV6D5tsdbokey4sO9rVRCix2rKNiJPo0CUqpC3UZwHckj3
  GdZyBl/iTTG5OhHBV77XqBJ3qBnrr0CN14Q8LoUaML+9ZwaQAG7qx9hk5xcPxsvp
  606WSJatAgMBAAECggEAAOwVWgfAKfy3JJP0BnJmNN3EAtbM4+6L+JMtE50Kne/S
  64bTWgRTHYukSUpNeGPLmQL/1j2iJl6wmoKl2sAjCPcn8m2BFtCmJbAPP+rzgDHZ
  oBwM+IXHl0+hywDdfOCT9a510pKg6otheBHPKIW5pSlNjafNnCYygjTH6k4bNmh8
  FWYzxC9RgQRnUsAOTQYlIvJYS7QL8zn5DgzF1dqBGdx1KCwTgra4Pdq7lpfneoC6
  PHT3utDGosgFp8voPJbCLuyyQqSQs2dW7eWAjTfLtikR/AxNUYqbmTUn1I2jHZ2U
  AU/Qqby92D2YYcyzPdFvjD0q/w73JsLcwe/Ofg9yQQKBgQDuMJWJNn3xs7LkfQAN
  3P9lJYUBNotRgtukkoSMEV5vF+wYXXXIOo71mKApmElDpavyzH+X/0azB8xzLZcP
  tq8i9PHskK9UkQiMTO8WYlDpxi2X21r9GidZWZA3Ik6hiOtmnCkOK6Cm8tYumfWs
  Avuzxi8Z6uL+fu6u7i404bthdQKBgQC+RsK2oA47tTQX45QOJEETbtnCK0bRC+cJ
  2U2CJ4WfP9D4EmUbnkZfnV91GAKJYW56ef/TBxOfWcQSKrxZ3lnAh4bWQSBKfEQ5
  QeXFSiuXtu/YeubwbgWp0CF2JNVG4HTg5BZtDjtY+b4CE0mUMSPHYpbHiUXtvSKK
  NrrRPTFBWQKBgQCCD9F3rWO0OZWzonYHG+fxiT1JXklQ5w2cncz21v0j2II5A7+u
  6BrsDL1YOSm4YJy15ei+TMyEMfv34KseD3kus2Xu8Upr+Q4b3l6ncGQSYv6+by8O
  Cdv2tCtFj9wz5Jn128unSzdcMjm2FKfLl41tqwhJNLNimFko+DIO+jvhiQKBgQCS
  aOhSlf3du6SF7TtzVjostdMhMSOgn0P7tBWL3NVYoEYvXBgolDUaRYG6G+t3wly8
  KTvMKVnT98KDKBceH5V4K9B49EvghJYKaMZgdJ3uc3lCXe9teXsqG1hkDBuAGh5V
  HayT5auM3z5xYl3vhZA+T4Itr1b7g9kb+NjvP+KyoQKBgHlUx5xKJrVLXs3rP4Nl
  2lX+XzvSJw13OGs/GuyIbUkLnlhTaf9JHrGlTeNcaeVc42sfS+msqxn44HcXuXSq
  BRyZ7ozzV3abgkgNTJX9OTVnG1kV2m8KHrOiGnopAmganXWynzg4ghmq1biGtYD2
  UlrEWdljvxLHubRgkcY4/wRC
  -----END PRIVATE KEY-----
BOTIUM_SPEECH_PROCESSING_STORAGE_CLASS: "aws-efs"
