KUBERNETES_VERSION: ""
BOTIUM_COACH_WORKER_VERSION: "0.1.0"
AUTH_APIKEYS: ""
INSTALL_INGRESS: false
FQDN: ""
WEB_CONCURRENCY: 1
COACH_PARALLEL_WORKERS: 1
COACH_MAX_CALCULATIONS_PER_WORKER: 3
COACH_MAX_UTTERANCES_FOR_EMBEDDINGS: 500
