KUBERNETES_VERSION: ""
BOTIUM_COACH_WORKER_VERSION: "0.2.0"
AUTH_APIKEYS: ""
INSTALL_INGRESS: false
FQDN: ""
WEB_CONCURRENCY: 1
COACH_PARALLEL_WORKERS: 10
COACH_MAX_CALCULATIONS_PER_WORKER: 3
COACH_MAX_UTTERANCES_FOR_EMBEDDINGS: 500
REDIS_ENABLE: 0
PINECONE_API: ""
PINECONE_ENVIRONMENT: ""
PINECONE_INDEX: ""
OPEN_API: ""
