LICENSE_KEY: ""
BOTIUM_BOX_VERSION: "2.7.0"
AGENT_COUNT: 1
PRISMA_ENDPOINT: ""
PRISMA_SECRET: ""
PRISMA_CLOUD_SESSION_KEY: ""
SEED_PASSWORD: ""
STORAGE_CLASS: ""
FQDN: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
