apiVersion: v1
name: botium-box-prisma
description: Botium Box Prisma

type: application
version: 3.0.0
appVersion: 2.0.0

dependencies:
  - name: rabbitmq
    version: 8.11.9
    repository: https://charts.bitnami.com/bitnami