apiVersion: v1
name: botium-box-prisma
description: Botium Box Prisma

type: application
version: 3.4.1
appVersion: 2.0.0

dependencies:
  - name: rabbitmq
    version: 7.8.0
    repository: https://charts.bitnami.com/bitnami
