LICENSE_KEY: ""
BOTIUMBOX_AGENT_COUNT: 1
BOTIUM_BOX_VERSION: "2.4.0"
PRISMA_ENDPOINT: ""
PRISMA_MANAGEMENT_API_SECRET: ""
PRISMA_SECRET: ""
SEED_PASSWORD: ""
REDIS_PASSWORD: ""
SHORTNAME: ""
INSTALL_ZAP: false
STORAGE_CLASS_BOX: ""