LICENSE_KEY: ""
BOTIUMBOX_AGENT_COUNT: 1
BOTIUM_BOX_VERSION: "2.6.1"
PRISMA_ENDPOINT: ""
PRISMA_MANAGEMENT_API_SECRET: ""
PRISMA_SECRET: ""
SEED_ADMIN_EMAIL: ""
SEED_PASSWORD: ""
REDIS_PASSWORD: ""
SHORTNAME: ""
INSTALL_ZAP: false
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
COACH_WORKER_ENDPOINT: ""
JWT_EXPIRY_MINUTES: ""
