LICENSE_KEY: ""
BOTIUMBOX_AGENT_COUNT: 1
BOTIUM_BOX_VERSION: "2.7.0"
PRISMA_ENDPOINT: ""
PRISMA_MANAGEMENT_API_SECRET: ""
PRISMA_SECRET: ""
SEED_ADMIN_EMAIL: ""
SEED_PASSWORD: ""
REDIS_PASSWORD: ""
SHORTNAME: ""
INSTALL_ZAP: false
ACTIVATE_ZAP: false
ZAP_SERVICE: "zap"
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
JWT_EXPIRY_MINUTES: ""
INSTALL_INGRESS: true
INSTALL_REDIS: true
REDIS_SERVICE: "redis"
REDIS_SELECT_INDEX: 0
BOTIUMBOX_QUEUE_PREFIX: "qprod"
CONTAINER_REGISTRY: ""
NEWER_KUBERNETES: false
ENABLE_RESOURCE_LIMIT: false
RESOURCE_CPU_LIMIT: "0.5"
RESOURCE_CPU_REQUEST: "0.1"
FIRST_INSTALLATION: true
