# Optional. It could be more performant to test without domain name, because starting the app will be much faster
FQDN: ""
BOTIUM_SPEECH_PROCESSING_VERSION: "latest"
AUTH_APIKEYS: ""
# if the helm chart is not deployed using Rancher but first converted to kubernetes workload, then features of Rancher will be disablse
USE_RANCHER: true
BOTIUM_SPEECH_PROVIDER_TTS: "picotts"
BOTIUM_SPEECH_PROVIDER_STT: "kaldi"
BOTIUM_SPEECH_GOOGLE_CLIENT_EMAIL: ""
BOTIUM_SPEECH_GOOGLE_PRIVATE_KEY: ""
BOTIUM_SPEECH_PROCESSING_STORAGE_CLASS: "aws-efs"
