INSTALL_INGRESS: false
FQDN: ""
BOTIUM_SPEECH_PROCESSING_VERSION: "1.4.0"
BOTIUM_API_TOKENS: ""
# if the helm chart is not deployed using Rancher but first converted to kubernetes workload, then features of Rancher will be disabled
# in questions.yaml is not there because its set to true here, and to false in /k8s dir
USE_RANCHER: true
BOTIUM_SPEECH_PROVIDER_TTS: "picotts"
BOTIUM_SPEECH_PROVIDER_STT: "kaldi"
BOTIUM_SPEECH_GOOGLE_CLIENT_EMAIL: ""
BOTIUM_SPEECH_GOOGLE_PRIVATE_KEY: ""
BOTIUM_SPEECH_PROCESSING_STORAGE_CLASS: "aws-efs"
BOTIUM_SPEECH_IBM_STT_APIKEY: ""
BOTIUM_SPEECH_IBM_STT_SERVICEURL: ""
BOTIUM_SPEECH_IBM_TTS_APIKEY: ""
BOTIUM_SPEECH_IBM_TTS_SERVICEURL: ""
BOTIUM_SPEECH_AZURE_SUBSCRIPTION_KEY: ""
BOTIUM_SPEECH_AZURE_REGION: ""
BOTIUM_SPEECH_AWS_REGION: ""
BOTIUM_SPEECH_AWS_ACCESS_KEY_ID: ""
BOTIUM_SPEECH_AWS_SECRET_ACCESS_KEY: ""
BOTIUM_SPEECH_AWS_S3_BUCKET: ""