apiVersion: v2
name: botium-box-redis
description: Redis for Botium Box

type: application
version: 1.0.0
appVersion: 6.3.8-v1

dependencies:
  - name: redis-cluster
    version: 6.3.8
    repository: https://charts.bitnami.com/bitnami