installInsights: true
redis:
  architecture: "replication"
  global:
    storageClass: "gp2"
    redis:
      password: "redis123"
  replica:
    replicaCount: 3
  sentinel:
    enabled: true
  metrics:
    enabled: true