LICENSE_KEY: ""
BOTIUMBOX_AGENT_COUNT: 1
BOTIUM_BOX_VERSION: "2.8.2"
PRISMA_ENDPOINT: ""
PRISMA_MANAGEMENT_API_SECRET: ""
PRISMA_SECRET: ""
MYSQL_ROOT_PASSWORD: ""
MYSQL_HOST: ""
SEED_ADMIN_EMAIL: ""
SEED_PASSWORD: ""
REDIS_PASSWORD: ""
SHORTNAME: ""
INSTALL_ZAP: false
ZAP_SERVICE: "zap"
ACTIVATE_ZAP: false
SMTP_HOST: ""
SMTP_PORT: 0
SMTP_SECURE: 0
SMTP_USER: ""
SMTP_PASSWORD: ""
STORAGE_CLASS_BOX: ""
STORAGE_CLASS_BOX_BOTIUMWORK: ""
COACH_WORKER_ENDPOINT: ""
COACH_WORKER_APIKEY: ""
JWT_EXPIRY_MINUTES: ""
INSTALL_INGRESS: true
INSTALL_REDIS: true
INSTALL_PRISMA: true
REDIS_SERVICE: "redis"
REDIS_SELECT_INDEX: 0
BOTIUMBOX_QUEUE_PREFIX: "qprod"
CONTAINER_REGISTRY: ""
GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
GOOGLE_TRANSLATE_PRIVATE_KEY: ""
