---
# Source: botium-box-advanced/templates/01-secrets.yml
apiVersion: v1
kind: Secret
metadata:
  name: botium-box-secrets
  labels:
    name: secrets
    app: botium-box
stringData:
  LICENSE_KEY: ""
  PRISMA_SECRET: ""
  PRISMA_MANAGEMENT_API_SECRET: ""
  BOTIUMBOX_QUEUE_REDISURL: "redis://:@redis:6379/"
  SMTP_USER: ""
  SMTP_PASSWORD: ""
  AWS_SECRET_ACCESS_KEY: ""
  COACH_WORKER_APIKEY: ""
  SPEECH_PROCESSING_APIKEY: ""
  BITBUCKET_USERNAME: ""
  BITBUCKET_PASSWORD: ""
  BOTIUMBOX_SMARTLOOK_KEY: ""
  BOTIUMBOX_SENTRY_DSN: ""
  BOTIUMBOX_PASSPORT_ADMINPASSWORD: ""
  GOOGLE_TRANSLATE_CLIENT_EMAIL: ""
  GOOGLE_TRANSLATE_PRIVATE_KEY: ""
  PARAPHRASING_APIKEY: ""
  S3_ACCESS_KEY_ID: ""
  S3_SECRET_ACCESS_KEY: ""
type: Opaque
